{
  "name": "frontend",
  "version": "0.0.0",
  "description": "Small description for frontend goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ace": "git+https://github.com/adityaU/ember-ace.git",
    "ember-ajax": "^2.4.1",
    "ember-api-actions": "0.1.6",
    "ember-bootstrap": "^2.8.0",
    "ember-browserify": "^1.2.1",
    "ember-can": "0.8.4",
    "ember-chartjs": "0.0.0",
    "ember-cli": "2.18.0",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-bootstrap4-datetimepicker": "^0.9.1",
    "ember-cli-clipboard": "^0.9.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-document-title": "^0.4.0",
    "ember-cli-echarts": "^0.1.7",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-pace": "0.1.0",
    "ember-cli-pagination": "3.0.0",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-react": "^0.3.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "6.1.1",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-simditor": "0.0.8",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cookies": "0.0.13",
    "ember-data": "2.18.0",
    "ember-export-application-global": "^1.0.5",
    "ember-fullcalendar": "^1.7.0",
    "ember-gridstack": "1.0.1",
    "ember-keyboard-shortcuts": "^1.0.5",
    "ember-light-table": "1.8.3",
    "ember-load-initializers": "^0.6.0",
    "ember-lodash": "^4.17.2",
    "ember-masonry-grid": "^1.1.0",
    "ember-moment": "7.3.0",
    "ember-multiselect-checkboxes": "^0.10.3",
    "ember-popper": "0.9.0",
    "ember-resolver": "^2.0.3",
    "ember-responsive": "2.0.1",
    "ember-searchable-select": "^0.11.0",
    "ember-semantic-ui-calendar": "0.0.3",
    "ember-source": "2.18.0",
    "ember-toastr": "1.5.0",
    "ember-vcl-plotly": "github:ember-vcl/plotly",
    "ember-welcome-page": "^2.0.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "loader.js": "^4.0.10",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "semantic-ui-ember": "2.0.1"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true,
  "dependencies": {
    "react-pivottable": "^0.3.1",
    "react-plotly.js": "^2.1.0",
    "jquery": "3.3.1",
    "bootstrap": "^4.0.0"
  }
}
