{
    "[elixir]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": true,
        "editor.formatOnType": true,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.trimAutoWhitespace": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
    },
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordBasedSuggestions": true,
        "editor.formatOnType": true,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.trimAutoWhitespace": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
    },
    "typescript.tsc.autoDetect": "off",
    "eslint.provideLintTask": true,
    "jake.autoDetect": "off",
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "files.useExperimentalFileWatcher": false,
    "files.watcherExclude": {
        "**/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "frontend/node_modules/**": true,
        "**/vendor/**": true,
        "**/bower_components/**": true,
        "_build/**": true,
        ".elixir_ls/**": true,
        "assets/**": true,
        "backup/**": true,
        "bin/**": true,
        "**/cache/**": true,
        "images/**": true,
        "logs/**": true,
        "system/**": true,
        "frontend/tmp/**": true,
        "webserver-configs/**": true
    },
    "files.useExperimentalFileWatcher": true
}